PORT=3000
MONGODB_URI=mongodb+srv://minguito0799:Ernano21@cluster0.6b7qgaf.mongodb.net/db_psicology?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 'psicologyalicia'; // Mejor si la pones en un .env
FRONT_URI= http://localhost:4200
